is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TRANNING
build_property.RootNamespace = TRANNING
build_property.ProjectDir = D:\TTdonet c#\TRANNING\TRANNING\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TTdonet c#\TRANNING\TRANNING
build_property._RazorSourceGeneratorDebug = 

[D:/TTdonet c\#/TRANNING/TRANNING/Views/Getdata/Data.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2V0ZGF0YVxEYXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TTdonet c\#/TRANNING/TRANNING/Views/Home/Data.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TTdonet c\#/TRANNING/TRANNING/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TTdonet c\#/TRANNING/TRANNING/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
